<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        div p {
            width: 200px;
            height: 150px;

            background: coral;
            margin: auto;
            overflow: visible;
        }

        div1 p {
            overflow: hidden;
            align-content: center;
            text-align: center;
            margin: auto;
            background: rgb(45, 187, 23);
        }

        div2 p {
            overflow: scroll;
            align-content: center;
            background: rgb(116, 76, 226);
        }

        div3 p {
            overflow: auto;
            align-content: center;
            background: rgb(187, 23, 179);
        }

        .image-container{
            border: 1px solid black ;
            overflow: scroll;
            height: 650px;
            width: 450px;
        }
        img{
            margin-left: 10px;        }
    </style>
</head>

<body>



    <div class="image-container">
        <img src="
        https://images.unsplash.com/photo-1731612812235-dc191e5ff4ad?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8Ym84alFLVGFFMFl8fGVufDB8fHx8fA%3D%3DF"
            alt="" height="600px" width="400px"> <br> <br>

            <img src="
            https://images.unsplash.com/photo-1735234971370-ca2aa6a18eee?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D"
            alt="" height="600px" width="400px"> <br> <br>

            <img src="
            https://images.unsplash.com/photo-1737453642154-e704980660bc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDExfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D"
            alt="" height="600px" width="400px"> <br> <br>

            <img src="
            https://images.unsplash.com/photo-1740007124901-6644ebaa3c08?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMxfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D"
            alt="" height="600px" width="400px"> <br> <br>


    </div>
    <!-- <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facere. Ut quaerat aperiam consequatur,
            sint aspernatur quasi eius vel ullam dicta in id accusantium hic, quisquam exercitationem tempore alias
            repudiandae.
        </p>


<div>
    <br>


    <div1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facere. Ut quaerat aperiam consequatur,
            sint aspernatur quasi eius vel ullam dicta in id accusantium hic, quisquam exercitationem tempore alias
            repudiandae.
        </p>
    </div1>
<br>

    <div2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facere. Ut quaerat aperiam consequatur,
            sint aspernatur quasi eius vel ullam dicta in id accusantium hic, quisquam exercitationem tempore alias
            repudiandae.
        </p>
    </div2>

    <div3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facere. Ut quaerat aperiam consequatur,
            sint aspernatur quasi eius vel ullam dicta in id accusantium hic, quisquam exercitationem tempore alias
            repudiandae. fwpo4j4pjt-4[jt9j-t42jt-1qj24-j2j4-]
        </p>
    </div3> -->

</body>

</html>